<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sync" android:title="@string/perform_sync" android:icon="@drawable/ic_popup_sync_1"></item>
    <!-- > item android:id="@+id/list" android:title="List"></item-->
    <item android:id="@+id/options" android:title="Options"></item>
    <item android:id="@+id/logout" android:title="Logout"></item>
</menu>
